/* Temporarry sass file for syllabus until Amy & Sergio can redesign. */


.quiz-container {
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    
    padding: 6px;


    .question{
        border-style: solid;
        border-color: #ccc;
        border-width: 1px;

        padding: 20px;
        margin-top: 12px;
        margin-bottom: 12px;

        background: #eee;
    }

    .answers{
        border-style: solid;
        border-color: #ccc;
        border-width: 1px;

        padding: 4px;


        .answer{
            margin-top: 2px; 
            margin-bottom: 2px;

            input[type="radio"] {
                  display: none;
            }

            input[type="radio"] + label { 
                display: block;
                width: 95%;
                //background: #eee;

                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;

                border-left-style: solid;
                border-left-width: 10px;
                border-left-color: #bbb;
            }

            input[type="radio"]:checked + label {             
                border-left-color: orange;
            }

            input[type="radio"]:hover + label {
                border-left-color: #FFAA69;            
            }

        }
    }

    .feedback{
        border-style: solid;
        border-color: #ccc;
        border-width: 1px;

        padding: 12px;
        margin-top: 12px;
        margin-bottom: 12px;   

        background: #eee;
    }
}


